<table width="100%" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="72%" class="textfield"><strong>ACH Transfers<br />
    </strong><br />
If you need to transfer money from another financial institution to your RBS
Lynk account, let us help. As a safe, quick method, ACH deposits can be sent
to Charter One Bank. <br />
<br />
<br />
<strong><U>ACH Transfer In - Instructions</U></strong> <br />
<br />
<strong>Bank ABC (Your Bank and Information)</strong> <br />
1234 Parkway <br />
Austin, TX 54321 <br />
R&amp;T # : 987654321 <br />
<br />
<strong>Credit to: Charter One Bank</strong> <br />
R&amp;T # : <strong>072014215</strong> <br />
<strong>Final Credit to:</strong> Name on Master Account and account number <br />
(add &quot;checking&quot; after account number) </td>
  </tr>
</table>







