<!---Store the Shopping Cart data into the database just in case the session variables are lost when
passed to checkout.  If they are lost, we can then retrieve the information from the database.  This will
also allow us to track the number of abandoned shopping carts.--->
<CFPARAM name="session.affilid" default="">
<!---Set the CartToken to the cfid and cftoken, it's a unique number generated by Coldfusion.--->
<cfset CartToken = "#cfid##cftoken#">

<cfquery name = "DeleteOldCartsWithSameToken" datasource="#request.dsn#">
DELETE FROM shoppingcarts
WHERE CartToken = '#CartToken#'
</cfquery>

<cflock scope="Session" type="EXCLUSIVE" timeout="10">
<cfoutput>
<cfset cart.CrtProductID = '#session.CrtProductID#'>
<cfset cart.CrtProductName = '#session.CrtProductName#'>
<cfset cart.CrtQuantity = '#session.CrtQuantity#'>
<cfset cart.CrtPrice = '#session.CrtPrice#'>
<cfset cart.CrtWeight = '#session.CrtWeight#'>
<cfset Cart.CrtThumbNails = '#session.CrtThumbNails#'>
<cfset Cart.CrtItemID = '#session.CrtItemID#'>
<cfset Cart.CrtType = '#session.CrtType#'>
<cfset Cart.CrtApproved = '#session.CrtApproved#'>
<cfset Cart.CrtCoupons= '#session.CrtCoupons#'>
<cfset cart.options = '#session.crtOptions#'>
</cfoutput>
</cflock>

<cfset todaysdate = now()>

<cfquery name = "InsertShoppingCart" datasource="#request.dsn#">
INSERT INTO shoppingcarts
(crtItemID, CrtProductID, CrtProductName, CrtQuantity, CrtPrice, CrtWeight, CrtThumbnails, 
CrtType, CrtApproved, CartToken, CrtCoupons, CheckedOut, crtOptions, DateEntered)
VALUES
('#cart.crtItemID#', '#cart.CrtProductID#', '#cart.CrtProductName#', '#cart.CrtQuantity#', 
'#cart.CrtPrice#', '#cart.CrtWeight#', '#cart.CrtThumbnails#', '#Cart.CrtType#', 
'#Cart.CrtApproved#', '#CartToken#', '#Cart.CrtCoupons#', 'No', '#cart.options#', #createodbcdate(TodaysDate)#)
</cfquery>

<!--- Get Last Record ID --->
<CFQUERY name="getid" datasource="#request.dsn#">
Select *
From shoppingcarts
Where ID = (SELECT MAX(id))
Order BY ID DESC
</CFQUERY>

<cfset session.cartid = #getid.id#>

<cfcookie name="carttoken" value="#CartToken#" expires="1">
<cflock type="readonly" scope="session" timeout="10">
	<cfset tempvar.memid = '#session.memid#'>
	<cfset carttoken = #CartToken#>
</cflock>

<cfoutput>
<script language="javascript">
<!-- 
location.replace("#request.SecureURL#/index.cfm?memid=#tempvar.memid#&carttoken=#CartToken##Token2#");
-->
</script>
</cfoutput>



