<!---Store the Shopping Cart data into the database just in case the session variables are lost when
passed to checkout.  If they are lost, we can then retrieve the information from the database.  This will
also allow us to track the number of abandoned shopping carts.--->

<!---Set the CartToken to the cfid and cftoken, it's a unique number generated by Coldfusion.--->
<cfset CartToken = "#cfid##cftoken#">

<cfquery name = "DeleteOldCartsWithSameToken" datasource="#request.dsn#">
DELETE FROM shoppingcarts
WHERE CartToken = <cfqueryparam value="#CartToken#" cfsqltype="cf_sql_varchar">
</cfquery>

<cflock scope="Session" type="EXCLUSIVE" timeout="10">
<cfoutput>
<cfset cart.CrtProductID = '#session.CrtProductID#'>
<cfset cart.CrtProductName = '#session.CrtProductName#'>
<cfset cart.CrtQuantity = '#session.CrtQuantity#'>
<cfset cart.CrtPrice = '#session.CrtPrice#'>
<cfset cart.CrtWeight = '#session.CrtWeight#'>
<cfset Cart.CrtThumbNails = '#session.CrtThumbNails#'>
<cfset Cart.CrtItemID = '#session.CrtItemID#'>
<cfset Cart.CrtType = '#session.CrtType#'>
<cfset Cart.CrtApproved = '#session.CrtApproved#'>
<cfset Cart.CrtCoupons= '#session.CrtCoupons#'>
<cfset cart.options = '#session.crtOptions#'>
</cfoutput>
</cflock>

<cfquery name = "InsertShoppingCart" datasource="#request.dsn#">
INSERT INTO shoppingcarts
(crtItemID, CrtProductID, CrtProductName, CrtQuantity, CrtPrice, CrtWeight, CrtThumbnails, 
CrtType, CrtApproved, CartToken, CrtCoupons, CheckedOut, crtOptions, DateEntered)
VALUES
(<cfqueryparam value="#cart.crtItemID#" cfsqltype="cf_sql_varchar">, 
<cfqueryparam value="#cart.CrtProductID#" cfsqltype="cf_sql_varchar">, 
<cfqueryparam value="#cart.CrtProductName#" cfsqltype="cf_sql_varchar">, 
<cfqueryparam value="#cart.CrtQuantity#" cfsqltype="cf_sql_varchar">, 
<cfqueryparam value="#cart.CrtPrice#" cfsqltype="cf_sql_varchar">, 
<cfqueryparam value="#cart.CrtWeight#" cfsqltype="cf_sql_varchar">, 
<cfqueryparam value="#cart.CrtThumbnails#" cfsqltype="cf_sql_varchar">, 
<cfqueryparam value="#Cart.CrtType#" cfsqltype="cf_sql_varchar">, 
<cfqueryparam value="#Cart.CrtApproved#" cfsqltype="cf_sql_varchar">, 
<cfqueryparam value="#CartToken#" cfsqltype="cf_sql_varchar">, 
<cfqueryparam value="#Cart.CrtCoupons#" cfsqltype="cf_sql_varchar">, 
<cfqueryparam value="No" cfsqltype="cf_sql_varchar">, 
<cfqueryparam value="#cart.options#" cfsqltype="cf_sql_varchar">, 
<cfqueryparam value="#createodbcdate(TodaysDate)#" cfsqltype="cf_sql_date">)
</cfquery>

<cfoutput>
	<CFCOOKIE name="CartToken" expires="1" Value="#CartToken#">
</cfoutput>
<cflock type="exclusive" scope="session" timeout="10">
	<cfset session.CartToken= '#CartToken#'>
</cflock>

<cflocation url = "#request.SecureURL#/index.cfm?action=myaccount&CartToken=#CartToken#">




