
<style>
.CategoryCell {padding: 5px;}
.CategoryCellHover {padding: 5px;}
.LinksCell {padding: 5px;}
.LinksCellHover {padding: 5px;}
.footersection {background-position: top; background-repeat: no-repeat;}
.body {background-size: 100%;}
.widget_content {border: 1px solid #CCCCCC;}
.widget_footer {height: 1px;}
.widget_title {padding-left: 4px; height: 23px; background-repeat: no-repeat; background-position: bottom;}
body {margin: 0px;}
.innercontainer_table {height: 100%;}
.innercontainer {height: 100%;}
.navbar {border-bottom: 1px #CCCCCC solid;}
.login_button {background: #FFFFFF; color: #00000; border: 1px #CCCCCC solid; font-size: 11px; font-weight: bold; cursor: pointer;}
.sitebody {padding: 4px;}
.bodytable {padding: 4px;}
.widget_content {padding: 2px;} 
.container {width: 1000px;}

.selecttr { background-color: ; cursor: pointer; color: ; }
.initial { background-color: #FFFFFF; color: #000000; cursor: pointer; }
.normal { background-color: #FFFFFF; color: #000000; cursor: pointer; }
.highlight { background-color: ; cursor: pointer; color: ; }
.delcheckbox {cursor: None;} 

a {font-family: Geneva, Arial, Helvetica, sans-serif
font: Geneva, Arial, Helvetica, sans-serif	
font-weight: normal;
font-size: 12px; 
color: #990000;
text-decoration: none }

a:hover {font-family: ;
font: ;	
font-weight: ;
font-size: ; 
color: #666666;
text-decoration: underline }

.navbar{font-weight: normal;
font-size: 12px; 
color: #000000;
background:  ;
background-color:  ;
background-image: url(themes/green_site/ );
}

.navbar td{font-weight: normal; 
font-size: 12px; 
color: #000000;}

.navbar a{text-decoration: none;
font-weight: bold; 
font-size: 11px; 
color: #990000;}

.navbar a:hover{text-decoration: underline;
font-weight: ; 
font-size: ; 
color: #666666;}

.TableTitles {color: #FFFFFF; 
background-color: #339900;
background: #339900;
background-image: url(themes/green_site/ );
font-family: Geneva, Arial, Helvetica, sans-serif
font: Geneva, Arial, Helvetica, sans-serif
font-weight: normal;
font-style: ;
font-size: 11px;
height: 25px;}

.spacer {height: 30px;}

.widget_title{color: #000000;
font-size: 12px;
background-color: #FFFFFF;
background:  ;
text-align: left;
font-weight: bold;
background-image: url(themes/green_site/images/green_widgettitle.gif);}

.widget_box{border: #000000 0px solid; 
background: #FFFFFF;
background-color: #FFFFFF;}

.widget_column{width: 200px;
background: #FFFFFF;
background-color: #FFFFFF;}

.widget_box a{color: #990000;
font-size: 12px;
background-color: ;
background: ;
font-weight: normal;
}

.widget_box a:hover{color: #666666;
font-size: ;
background-color: ;
background: ;
font-weight: normal;
}

.widget_content{background: #FFFFFF;
background: url( );
background-image: url( );}

.bodytable {background: #FFFFFF;
background-color: #FFFFFF;
color: #000000;
font-family: Geneva, Arial, Helvetica, sans-serif
font: Geneva, Arial, Helvetica, sans-serif
font-size: 12px;}

.input { font-family: Arial, Helvetica, sans-serif; 
font-size: 12px; 

color: ; 
background-color:  ;}

.select { font-family: Arial, Helvetica, sans-serif; 
font-size: 12px; 
color: ; 
background-color:  ;}

.textarea { font-family: Arial, Helvetica, sans-serif; 
font-size: 12px; 
color: ; 
background-color:  ;}

.footersection {
font-family: ;
font: ;
font-size: ;
color: #000000;
background: #FFFFFF;
background-image: url(themes/green_site/ );
height: ;
}

.headersection {
font-family: ;
font: ;
font-size: ;
color: #000000;
background: #FFFFFF;
background-image: url(themes/green_site/images/green_header_bk.gif);
background-position: left;
background-repeat: repeat-x;
height: 94px;}

body {font-family: Geneva, Arial, Helvetica, sans-serif 
font:Geneva, Arial, Helvetica, sans-serif 
font-size: 12px; 
color: #000000; 
background-image: url(themes/green_site/ );
background-color: #EFFBEF;
background-repeat: repeat;
background-position: center;
background-position: top;
}


    
.shadowcell_right {width: 11px;}
.shadowcell_left {width: 11px;}    
    
.shadowcell_spacerimg {width: 11px}

.innercontainer {background: #FFFFFF;
background-color: #FFFFFF;
border: 0px #000000 solid;}

.CouponCodeTable{border-bottom: #D4D4D4 0px solid;}
.ShoppingCartTable{border: #D4D4D4 1px solid;}
.cartcontents{border-bottom: #D4D4D4 1px solid;}
.CouponRow{border: #D4D4D4 1px solid;}
.CartTotals{border-bottom: #D4D4D4 1px solid; border-left: #D4D4D4 1px solid;}

.OptionsTitles{font-family: Geneva, Arial, Helvetica, sans-serif 
font:Geneva, Arial, Helvetica, sans-serif 
font-size: 12pt; 
color: #FFFFFF; 
background-color: #9900CC; 
font-style: italics;
font-weight: bold;
}

.Options{font-family: ; 
font:; 
font-size: ; 
color: #000000; 
background-color: #9999CC;}

.Price{font-family: Geneva, Arial, Helvetica, sans-serif 
font:Geneva, Arial, Helvetica, sans-serif 
font-size: 16px; 
color: #009900;
font-weight: bold;
font-style: normal;
}

.WholesalePrice{font-family: Geneva, Arial, Helvetica, sans-serif 
font:Geneva, Arial, Helvetica, sans-serif 
font-size: 14pt; 
color: ;
font-weight: normal;
font-style: normal;
}

.ListPrice{font-family: Geneva, Arial, Helvetica, sans-serif 
font:Geneva, Arial, Helvetica, sans-serif 
font-size: 14pt; 
color: ;
font-weight: normal;
font-style: normal;
}



</style>
<cfset request.AddToCart = 'themes/green_site/images/buttons/add_to_cart.gif'><cfset request.UpdateCart = 'themes/green_site/images/buttons/button_update_cart.gif'><cfset request.SearchButton = 'themes/green_site/images/buttons/button_search.gif'><cfset request.CheckoutButton = 'themes/green_site/images/buttons/button_checkout.gif'><cfset request.ReviewOrder = 'themes/green_site/images/buttons/button_continue_checkout.gif'><cfset request.ProcessOrder = 'themes/green_site/images/buttons/button_confirm_order.gif'><cfset request.PrintButton = 'themes/green_site/images/buttons/print.gif'><cfset request.LoginButton = 'themes/green_site/images/buttons/button_login.gif'>








