
<cfset request.ACCEPTCHECKS = 'No'>
<cfset request.ACCEPTCREDIT = 'Yes'>
<cfset request.ACCEPTECHECKS = 'True'>
<cfset request.ACCEPTPAYPAL = 'No'>
<cfset request.ACCEPT_PO = 'No'>
<cfset request.ACH = 'Yes'>
<cfset request.ADDRESS = 'P.O. Box 647'>
<cfset request.AMEX = 'No'>
<cfset request.ANHASH = ''>
<cfset request.ANLOGIN = '8E77na4L5'>
<cfset request.ANPASS = 'QFZCWN5HZM8VBG7Q'>
<cfset request.ANTRANS = '249dmT7mq5QNw3TK'>
<cfset request.ANTRANSTYPE = 'sales'>
<cfset request.APT = ''>
<cfset request.CARTTHUMBNAILS = 'Yes'>
<cfset request.CATEGORYDISPLAY = 'HTMLTree'>
<cfset request.CATIMAGESIZE = '75'>
<cfset request.CHECKFORUPDATES = 'Yes'>
<cfset request.CHECKOUTSTYLE = '1'>
<cfset request.CHECKOUT_TERMS = 'No'>
<cfset request.CITY = 'Minneola'>
<cfset request.CK_EDITORMODE = 'basic'>
<cfset request.COMMRATE = '10'>
<cfset request.COMMRATE_2 = '0.0'>
<cfset request.COMMRATE_3 = '0.0'>
<cfset request.COMMTYPE = 'flat'>
<cfset request.COMPANYNAME = 'Nozzle Depot'>
<cfset request.CONTACTNAME = 'Jon Wallen'>
<cfset request.COUNTRY = 'US'>
<cfset request.CUSTOMAFFILIATECODECHECKOUT = ''>
<cfset request.CUSTOMAFFILIATECODESTARTUP = ''>
<cfset request.DEFAULTACTION = 'ShowFeaturedAndHomepage'>
<cfset request.DEFAULTCOUNTRY = 'US'>
<cfset request.DEFAULTSTOCKVALUE = '999'>
<cfset request.DISABLESHOPPINGCART = 'No'>
<cfset request.DISCOVER = 'Yes'>
<cfset request.EMAILADDRESS = 'sales@nozzledepot.com'>
<cfset request.EMAILTEXT = '<h1>
	<span style="font-size:16px;"><span style="color: rgb(0, 0, 255);"><strong>Thank you for your order!</strong></span></span></h1>
'>
<cfset request.ENABLEAUTOTHUMB = 'Yes'>
<cfset request.ENABLECOUPONS = 'Yes'>
<cfset request.ENABLECREATEACCOUNT = 'Yes'>
<cfset request.ENABLEEURO = 'No'>
<cfset request.ENABLEINVENTORY = 'No'>
<cfset request.ENABLEPAYPALCHECKOUT = 'Yes'>
<cfset request.ENABLEPAYPALIPN = 'No'>
<cfset request.ENABLEPROMOCODES = 'Yes'>
<cfset request.ENABLEWISHLISTS = 'Yes'>
<cfset request.ENDORDERMESSAGE = '<h1>
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 12px;"><span style="color: rgb(139, 69, 19);"><strong>Thanks for the order.</strong></span></span></span></h1>
'>
<cfset request.ENDORDERSUBJ = 'Thank you for your order!'>
<cfset request.ERRORHANDLEON = 'Yes'>
<cfset request.FEATUREDLAYOUT = '1'>
<cfset request.FIRSTNAME = ''>
<cfset request.HALTONTEST = 'No'>
<cfset request.ID = '1'>
<cfset request.ID = '1'>
<cfset request.ID = '1'>
<cfset request.ID = '1'>
<cfset request.IMAGEPROCESSOR = 'cf8image'>
<cfset request.IMAGESIZE = '250'>
<cfset request.INSTATESHIPRATE = '5.00'>
<cfset request.JCB = 'No'>
<cfset request.LASTNAME = ''>
<cfset request.LICENSEID = 'nozzledepot_com'>
<cfset request.LINKSDISPLAY = 'HTML'>
<cfset request.LOCATION = 'English (US)'>
<cfset request.MAILPASSWORD = ''>
<cfset request.MAILSERVER = ''>
<cfset request.MAILUSER = ''>
<cfset request.MASTERCARD = 'Yes'>
<cfset request.MAXRECORDS = '25'>
<cfset request.MEMBERID = ''>
<cfset request.METADESCRIPTION = 'Coldfusion Shopping Cart System and eCommerce Hosting you can build your own online store'>
<cfset request.METAKEYWORDS = 'Online Store, merchandise'>
<cfset request.NAVMENUTYPE = 'Default'>
<cfset request.ORDERNUMBER_PREFIX = ''>
<cfset request.ORDERTRACKING = 'Yes'>
<cfset request.OUTSTATESHIPRATE = '10.00'>
<cfset request.PARENTSTORENAME = '0'>
<cfset request.PASSRETRVLSUBJ = 'Your Password'>
<cfset request.PASSWORDSITE = 'No'>
<cfset request.PAYMENTGATEWAY = 'AuthorizeNet'>
<cfset request.PAYPALEMAIL = 'kevcat522@aol.com'>
<cfset request.PHONENUMBER1 = '8669632100'>
<cfset request.PHONENUMBER2 = ''>
<cfset request.PRODUCTLAYOUT = '1'>
<cfset request.SHIPPINGTYPE = '11'>
<cfset request.SHOWGIFTCARDATCHECKOUT = 'Yes'>
<cfset request.SHOWITEMAVAILABILITY = 'Yes'>
<cfset request.SHOWLEFTWIDGETSONLOAD = 'Yes'>
<cfset request.SHOWOUTOFSTOCKITEMS = 'Yes'>
<cfset request.SHOWPOWEREDBY = 'yes'>
<cfset request.SHOWPRODUCTID = 'No'>
<cfset request.SHOWPRODUCTREVIEWS = 'Yes'>
<cfset request.SHOWRIGHTWIDGETSONLOAD = 'Yes'>
<cfset request.SHOWSEARCHONNAVBAR = 'Yes'>
<cfset request.SHOWTAXES = 'Yes'>
<cfset request.SIDEBYSIDECOLS = '4'>
<cfset request.SITEPASSWORD = ''>
<cfset request.STATE = 'FL'>
<cfset request.STATS_ENABLED = '0'>
<cfset request.STORECREDITCARDINFO = 'No'>
<cfset request.STORENAME = ''>
<cfset request.SUPPORTEMAIL = 'support@cfshopkart.com'>
<cfset request.TESTAN = 'False'>
<cfset request.THUMBSIZE = '100'>
<cfset request.TINYSIZE = '75'>
<cfset request.UNITOFMEASURE = 'LBS'>
<cfset request.USEAFFILIATESYS = 'Yes'>
<cfset request.USEMAILLOGIN = 'No'>
<cfset request.USEMAILSERVER = 'No'>
<cfset request.USEMYACCOUNT = 'Yes'>
<cfset request.USE_URLREWRITE = 'No'>
<cfset request.VISA = 'Yes'>
<cfset request.WEBSITETITLE = 'Nozzle Depot online catalog'>
<cfset request.ZIP = '34755'>
<cfset request.AddToCart = 'images/buttons/add_to_cart.gif'>
<cfset request.UpdateCart = 'images/buttons/button_update_cart.gif'>
<cfset request.SearchButton = 'images/buttons/button_search.gif'>
<cfset request.CheckoutButton = 'images/buttons/button_checkout.gif'>
<cfset request.ReviewOrder = 'images/buttons/button_continue_checkout.gif'>
<cfset request.ProcessOrder = 'images/buttons/button_confirm_order.gif'>
<cfset request.PrintButton = 'images/buttons/print.gif'>
<cfset request.LoginButton = 'images/buttons/button_login.gif'>
<cfset request.ContinueShopping = 'images/buttons/button_continue_shopping.gif'>
<cfset request.ContinueShopping = 'images/buttons/button_continue_shopping.gif'>
