

        <style>

        td {font-family: Geneva, Arial, Helvetica, sans-serif; 
        font:Geneva, Arial, Helvetica, sans-serif; 
        font-size: 14px; 
        color: #000000;
        }
        
        .selecttr { background-color: ; cursor: pointer; color: ; }
        .initial { background-color: #FFFFFF; color: #000000; cursor: pointer; }
        .normal { background-color: #FFFFFF; color: #000000; cursor: pointer; }
        .highlight { background-color: ; cursor: pointer; color: ; }
        .delcheckbox {cursor: None;} 
        
        a {font-family: Geneva, Arial, Helvetica, sans-serif;
        font: Geneva, Arial, Helvetica, sans-serif;	
        font-weight: normal;
        font-size: 14px; 
        color: #73b142;
        text-decoration: none }
        
        a:hover {font-family: ;
        font: ;	
        font-weight: ;
        font-size: ; 
        color: #ee4a02;
        text-decoration: underline }
        
        .navbar{font-weight: normal;
        height: 40px;
        font-size: 14px; 
        color: #000000;
        background:  ;
        background-color:  ;
        background-image: url( );
        }
        
        .navbar td{font-weight: normal; 
        font-size: 14px; 
        color: #000000;}
        
        .navbar a{text-decoration: none;
        font-weight: bold; 
        font-size: 14px; 
        color: #ee4a02;}
        
        .navbar a:hover{text-decoration: underline;
        font-weight: ; 
        font-size: ; 
        color: #565656;}
        
        .TableTitles {color: #ee4a02; 
        background-color: #FFFFFF;
        background: #FFFFFF;
        background-image: url( );
        font-family: Geneva, Arial, Helvetica, sans-serif;
        font: Geneva, Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-style: ;
        font-size: 14px;
        height: 25px;}
        
        .spacer {height: 40px;}
        
        .widget_title{color: #FFFFFF;
        font-size: 14px;
        background-color: #565656;
        background: #565656;
        text-align: left;
        font-weight: bold;
        background-image: url(images/categories.jpg);
        height: 20px;
		padding: ;}
        
        .widget_box{border: #000000 1px solid; 
        background: #FFFFFF;
        background-color: #FFFFFF;
        }
        
        .widget_footer{background: ;
        background-color: ;
        background-image: url( );}
        
        .widget_column{width: 200px;
        background: ;
        background-color: ;}
        
        .widget_box a{color: #ee4a02;
        font-size: 14px;
        background-color: ;
        background: ;
        font-weight: normal;
        }
        
        .widget_box a:hover{color: #565656;
        font-size: ;
        background-color: ;
        background: ;
        font-weight: normal;
        }
        
        .widget_content{background: #FFFFFF;
        background: url( );
        background-image: url( );}
        
        .bodytable {background: #FFFFFF;
        background-color: #FFFFFF;
        color: #000000;
        font-family: Geneva, Arial, Helvetica, sans-serif;
        font: Geneva, Arial, Helvetica, sans-serif;
        font-size: 14px; 
        height: 460px;}
        
        input {font-family: Geneva, Arial, Helvetica, sans-serif; 
        font-size: 14px; 
        color: ; 
        background-color:  ;
        background:  ;}
        
        select {font-family: Geneva, Arial, Helvetica, sans-serif; 
        font-size: 14px; 
        color: ; 
        background-color:  ;
        background:  ;}
        
        textarea { font-family: Geneva, Arial, Helvetica, sans-serif; 
        font-size: 14px; 
        color: ; 
        background-color:  ;
        background:  ;}
        
        .footersection {
        font-family: ;
        font: ;
        font-size: ;
        color: #000000;
        background: ;
        background-image: url(images/footer.jpg);
        height: 60px;
        }
        
        .headersection {
        font-family: ;
        font: ;
        font-size: ;
        color: #000000;
        background: #FFFFFF;
        background-image: url(images/header.jpg);
        background-position: left;
        background-repeat: repeat-x;
        height: 214px;}
        
        body {font-family: Geneva, Arial, Helvetica, sans-serif; 
        font:Geneva, Arial, Helvetica, sans-serif; 
        font-size: 14px; 
        color: #000000; 
        background-image: url(images/bg3.jpg);
        background-color: #EFF7FF;
        background-repeat: repeat;
        background-position: center;
        background-position: top;
        }
        
         
        
            
        .shadowcell_right {width: 20px;}
        .shadowcell_left {width: 20px;}    
            
        .shadowcell_spacerimg {width: 20px}
        
        .innercontainer {background: #FFFFFF;
        background-color: #FFFFFF;
        border: 0px #000000 solid;}
        
        .CouponCodeTable{border-bottom: #D4D4D4 0px solid;}
        .ShoppingCartTable{border: #D4D4D4 1px solid;}
        .cartcontents{border-bottom: #D4D4D4 1px solid;}
        .CouponRow{border: #D4D4D4 1px solid;}
        .CartTotals{border-bottom: #D4D4D4 1px solid; border-left: #D4D4D4 1px solid;}
        
        .OptionsTitles{font-family: Geneva, Arial, Helvetica, sans-serif; 
        font:Geneva, Arial, Helvetica, sans-serif; 
        font-size: 14px; 
        color: ; 
        background-color: ; 
        font-style: italics;
        font-weight: bold;
        }
        
        .Options {font-family: ; 
        font:; 
        font-size: ; 
        color: #000000; 
        background-color: ;}
        
        .Price {font-family: Geneva, Arial, Helvetica, sans-serif; 
        font:Geneva, Arial, Helvetica, sans-serif; 
        font-size: 14pt; 
        color: #009900;
        font-weight: bold;
        font-style: normal;
        }
        
        .WholesalePrice{font-family: Geneva, Arial, Helvetica, sans-serif; 
        font:Geneva, Arial, Helvetica, sans-serif; 
        font-size: 14pt; 
        color: ;
        font-weight: normal;
        font-style: normal;
        }
        
        .ListPrice{font-family: Geneva, Arial, Helvetica, sans-serif; 
        font:Geneva, Arial, Helvetica, sans-serif; 
        font-size: 14pt; 
        color: ;
        font-weight: normal;
        font-style: normal;
        }
        
        .CategoryCell {padding: 5px;}
.CategoryCellHover {padding: 5px;}
.LinksCell {padding: 5px;}
.LinksCellHover {padding: 5px;}
.footersection {background-position: top; background-repeat: no-repeat;}
.body {background-size: 100%;}
.widget_content {border: 1px solid #CCCCCC;}
.widget_footer {height: 1px;}
.widget_title {padding-left: 1px; height: 9px; background-repeat: no-repeat; background-position: bottom;}
.container {height: 100%;}
body {margin: 0px;}
.innercontainer_table {height: 100%;}
.innercontainer {height: 100%;}
.navbar {border-bottom: 1px #CCCCCC solid;}
.login_button {background: #FFFFFF; color: #00000; border: 1px #CCCCCC solid; font-size: 11px; font-weight: bold; cursor: pointer;}
.sitebody {padding: 4px;}
.bodytable {padding: 4px;}
.widget_content {padding: 2px;}
.widget_title {padding: 4px;}
        
        </style>
        
<cfset request.themetouse = 'A_Custom_Theme'>
<cfset request.ALIGN_CONTAINER = 'center'>
<cfset request.width_container = '1000px'>
<cfset request.BodyShadow = 'On'>
