<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
    <tbody>
        <tr align="center">
            <td align="left" colspan="2">
            <table width="100%" align="center">
                <tbody>
                    <tr>
                        <td align="center">
                        <div align="left">
                        <h3><strong>Affiliate Program Terms and Conditions.</strong></h3>
                        </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>To apply for the Affiliate Program please read the Terms and Conditions set forth below and fill out an application by clicking on the link below.</p>
            <p class="title2"><span>Begin earning commissions today!</span></p>
            <p><strong><u>Terms and Conditions</u></strong></p>
            <ol>
                <li>
                <p><strong><u>Terms and Conditions</u></strong></p>
                <ol type="1">
                    <li><strong><strong>Overview: </strong></strong>This Affiliate Marketing Agreement (the &quot;Agreement&quot;) is between you and your company (&quot;You&quot;) and Our Company, a YOUR STATE corporation (&quot;YOURDOMAIN.COM&quot;). This Agreement, as may be modified or amended by YOURDOMAIN.COM in the future, contains the complete terms and conditions that apply to your participation as an Affiliate in YOURDOMAIN.COM's Affiliate Marketing Program (the &quot;Program&quot;). By submitting an application to join the YOURDOMAIN.COM Affiliate Network, You are confirming that you have read and agree to be bound by its terms and conditions.</li>
                    <li><strong><strong>Enrollment: </strong></strong>To start the enrollment process, will submit a complete application. YOURDOMAIN.COM will evaluate your application and reserves the right to reject your application if it determines (in its sole discretion) that your site is unsuitable. Unsuitable sites include those that (i) Promote violence (ii) Promote discrimination based on sex, race, disability, religion, nationality, age or sexual orientation (iii) Promote illegal activities (iv) Promote sexually explicit material or (v) Otherwise violate intellectual property rights. Even if we accepts your application and your site is thereafter determined (in YOURDOMAIN.COM's sole discretion) to be unsuitable, YOURDOMAIN.COM may terminate the Agreement.</li>
                    <li><strong><strong>Promotion:</strong></strong> Once your application is accepted by us, You may begin promoting YOURDOMAIN.COM on your website. YOURDOMAIN.COM will provide links in the form of banner advertisements, buttons or text. The location of the placement of images is at your sole discretion. You will cooperate fully with YOURDOMAIN.COM in order to establish or maintain such links. You shall not modify or alter the links without prior written consent from YOURDOMAIN.COM. You will not provide the links to third parties or place the links on other internet sites. Links shall not alter the look, feel or functionality of YOURDOMAIN.COM internet site.</li>
                    <li><strong><strong>Rights to Reproduce: </strong></strong>YOURDOMAIN.COM shall have the right to reproduce page views from your internet site which contain YOURDOMAIN.COM links for YOURDOMAIN.COM internal and external use, including, but not limited to, use in traffic reporting to third parties, and in public presentations.</li>
                    <li><strong><strong>Compensation:&nbsp;&nbsp;</strong></strong>You will receive compensation by check for all sales received from your established banner tracking link with verified cleared funds. Payment for verified sales received from the 1st of the month through the last day of the month shall be remitted by the10th day of the following month. YOURDOMAIN.COM reserves the right to modify the pricing structure at any time upon notice to you. Compensation earned prior to such notice shall not be affected by such modification.</li>
                    <li><strong><strong>Reports: </strong></strong>YOURDOMAIN.COM shall track your sales from the established banner tracking link and make reports available to you. YOURDOMAIN.COM may vary form and content of reports. Reports will be updated on a regular basis.</li>
                    <li><strong><strong>Refunds:</strong></strong> If, within a period of 30 days from the purchase date, a purchaser originating from your site notifies YOURDOMAIN.COM that they wish to cancel their membership and a refund is issued, a debit of the applicable commission shall be applied to your account.</li>
                    <li><strong><strong>Trademarks: </strong></strong>Other than the right to display the links containing YOURDOMAIN.COM trademarks, names and logos on your internet site in the manner prescribed by YOURDOMAIN.COM, You shall have no right to otherwise utilize or display YOURDOMAIN.COM Trademarks without prior written approval.</li>
                    <li><strong><strong>Indemnification: </strong></strong>Each party hereby agrees to indemnify and hold harmless the other party and each of it's agents, officers, directors and employees against all liability, claims, suits, damages and expenses, including without limitation, attorney's fees, arising from the acts or failures to act of such indemnifying party or any acts of its customers or users. In no event shall either party hereto be liable for payment of consequential damages resulting from the default in performance of their respective obligations pursuant to this Agreement.</li>
                    <li><strong><strong>Assignment: </strong></strong>The rights and obligations set forth in this Agreement may not be assigned by either party and any attempted assignment shall be void.</li>
                    <li><strong><strong>Limitation of Liability: </strong></strong>Neither party shall be liable to the other for special, consequential, indirect or incidental damages, including loss of profits or loss of business in connection with any claims, breach or violation of this Agreement or violation of any duty owed to the other arising from this Agreement. Neither party shall be liable to the other by reason of the termination, expiration or non renewal of this Agreement for indemnities, reimbursement or damages on account of unjust enrichment, loss of clientele or business, or loss of prospective profits or compensation on anticipated sales.</li>
                    <li><strong><strong>Non waiver: </strong></strong>The failure on the part of either party to exercise any right hereunder shall not constitute a waiver of any such right.</li>
                    <li><strong><strong>Amendments and Modifications:</strong></strong> YOURDOMAIN.COM reserves the right to modify this Agreement and such modified agreement will become binding on you effective ten (10) business days after posting on this website&nbsp; you agree to regularly visit this website to check for modified versions of this Agreement. Your continued participation in the program following our posting of a change notice constitutes binding acceptance of that change. If you do not agree to the changes in such modified agreement, you may terminate the agreement immediately upon written notice to the website administrator, in which event YOURDOMAIN.COM shall send your final payment under this Agreement.</li>
                    <li><strong><strong>Separability Provision: </strong></strong>Should any provision of this Agreement in any way violate or contravene any law or regulation of any jurisdiction, such provision shall be deemed not to be a part of this Agreement in regard to activities conducted hereunder within such jurisdiction, but the remainder of the Agreement shall remain in full force and effect.</li>
                    <li><strong><strong>Consent to Jurisdiction:</strong></strong> The parties hereto agree that all actions or proceedings arising in connection with this Agreement shall be tried and litigated exclusively in the State and Federal courts located in the County of Collier, State of YOUR STATE.</li>
                    <li><strong><strong>Confidentiality: </strong></strong>You and YOURDOMAIN.COM shall keep confidential all information disclosed by the other concerning this Agreement and shall not divulge such information to any third parties. These obligations will survive termination of this Agreement. Upon termination of this Agreement each party shall, upon the other's written request, return to the requested party any such information, deemed by the requesting party to be confidential or proprietary.</li>
                    <li><strong><strong>Term: </strong></strong>This Agreement shall remain in effect until terminated by either party, with or without cause, upon 30 days prior written notice to the other party. YOURDOMAIN.COM shall have the right to immediately terminate this Agreement if YOURDOMAIN.COM determines, in its sole discretion, that your internet site is inconsistent with YOURDOMAIN.COM electronic commerce strategy for any reason, including, but not limited to use of images or content that is unlawful, harmful, threatening, defamatory, obscene, discriminatory, or otherwise objectionable. Upon termination of the Agreement, You shall cease use of the link to YOURDOMAIN.COM web site and shall return to YOURDOMAIN.COM all YOURDOMAIN.COM materials in your possession.</li>
                </ol>
                </li>
            </ol>
            </td>
        </tr>
        <tr align="center">
            <td align="center" colspan="2">&nbsp;</td>
        </tr>
    </tbody>
</table>
